<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        #color-picker-green {
            padding: 15px;
            border: solid 1px black;
            border-radius: 15px;
            background-color: green;
            color: #fff;
        }

        #color-picker-red {
            padding: 15px;
            border: solid 1px black;
            border-radius: 15px;
            background-color: red;
            color: #fff;
        }

        #color-picker-blue {
            padding: 15px;
            border: solid 1px black;
            border-radius: 15px;
            background-color: blue;
            color: #fff;
        }

        #color-generator {
            padding: 15px;
            border: solid 1px black;
            border-radius: 15px;
            background-color: #6431f1d8;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <h3>Color Flipper</h3>
        <button id="color-picker-green" onclick="setColor('green')">Green</button>
        <button id="color-picker-red" onclick="setColor('Red')">Red</button>
        <button id="color-picker-blue" onclick="setColor('Blue')">Blue</button>
        <button id="color-generator">Random</button>
    </main>
    <script src="index.js"></script>
</body>
</html>